-- Initial haskell-svg-arc-convert.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                svg-arc-convert
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Kaspar Emanuel
maintainer:          kaspar.emanuel@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.SVG.ArcConvert
  -- other-modules:
  build-depends:       base >=4.6 && <4.8
                     , ieee754 >= 0.7.4 && <0.8
                     , bed-and-breakfast >= 0.4 && <0.6
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Test
  main-is:Test.hs
  build-depends:     base >=4.6 && <4.8
                   , QuickCheck >= 2 && <3
                   , ieee754 >= 0.7.4 && <0.8
                   , bed-and-breakfast >= 0.4 && <0.6
  -- hs-source-dirs:
  default-language:    Haskell2010
